var weather = {
  '26.11' : {
    'День' : '26 ноября, понедельник',
    'Температура днем' : '-2°C',
    'Температура ночью' : '-6°C',
    'Облачность' : 'Облачно',
    'Влажность' : '50%',
    'Вероятность осадков' : 'Снег, 5%'
  },
  '27.11' : {
    'День' : '27 ноября, вторник',
    'Температура днем' : '-1°C',
    'Температура ночью' : '-8°C',
    'Облачность' : 'Пасмурно',
    'Влажность' : '75%',
    'Вероятность осадков' : 'Снег, 85%'
  },
  '28.11' : {
    'День' : '28 ноября, среда',
    'Температура днем' : '0°C',
    'Температура ночью' : '-4°C',
    'Облачность' : 'Пасмурно',
    'Влажность' : '88%',
    'Вероятность осадков' : 'Снег, 80%'
  },
  '29.11' : {
    'День' : '29 ноября, четверг',
    'Температура днем' : '-6°C',
    'Температура ночью' : '-10°C',
    'Облачность' : 'Переменная облачность',
    'Влажность' : '50%',
    'Вероятность осадков' : 'Снег, 15%'
  },
  '30.11' : {
    'День' : '30 ноября, пятница',
    'Температура днем' : '-4°C',
    'Температура ночью' : '-8°C',
    'Облачность' : 'Ясно',
    'Влажность' : '79%',
    'Вероятность осадков' : 'Снег, 15%'
  },
  '01.12' : {
    'День' : '1 декабря, суббота',
    'Температура днем' : '-4°C',
    'Температура ночью' : '-9°C',
    'Облачность' : 'Ясно',
    'Влажность' : '40%',
    'Вероятность осадков' : 'Без осадков'
  },
  '02.12' : {
    'День' : '2 декабря, воскресенье',
    'Температура днем' : '-2°C',
    'Температура ночью' : '-6°C',
    'Облачность' : 'Ясно',
    'Влажность' : '55%',
    'Вероятность осадков' : 'Без осадков'
  }
};

for(var date in weather){
  console.log('Прогноз погоды на дату: ' + date, weather[date]);
}